<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.893136" y3="1.983582" z3="0.022833"/>
  <atom id="a2" elementType="C" x3="-3.042900" y3="0.975902" z3="0.173385"/>
  <atom id="a3" elementType="C" x3="-0.635242" y3="1.120694" z3="-0.159281"/>
  <atom id="a4" elementType="H" x3="-1.861266" y3="2.613765" z3="0.938358"/>
  <atom id="a5" elementType="H" x3="-1.999190" y3="2.636083" z3="-0.871229"/>
  <atom id="a6" elementType="C" x3="-1.059255" y3="-0.271468" z3="0.279954"/>
  <atom id="a7" elementType="H" x3="0.287366" y3="1.529357" z3="0.303887"/>
  <atom id="a8" elementType="H" x3="-0.447270" y3="1.039915" z3="-1.255526"/>
  <atom id="a9" elementType="C" x3="-2.462384" y3="-0.342334" z3="-0.312560"/>
  <atom id="a10" elementType="H" x3="-4.007445" y3="1.291267" z3="-0.277103"/>
  <atom id="a11" elementType="H" x3="-3.217811" y3="0.836699" z3="1.265922"/>
  <atom id="a12" elementType="H" x3="-2.399988" y3="-0.338320" z3="-1.424988"/>
  <atom id="a13" elementType="H" x3="-3.048437" y3="-1.228293" z3="0.011790"/>
  <atom id="a14" elementType="H" x3="-1.119497" y3="-0.312982" z3="1.391740"/>
  <atom id="a15" elementType="H" x3="-0.375715" y3="-1.072144" z3="-0.073609"/>
  <atom id="a16" elementType="Br" x3="-1.624849" y3="-4.217128" z3="0.028336"/>
  <atom id="a17" elementType="H" x3="-0.170863" y3="-3.744965" z3="0.044169"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a9 a6" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a6 a14" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
 </bondArray>
</molecule>
